Command: /home/dhruv/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/dhruv/softwares/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/dhruv/softwares/esp-idf/examples/esp_driver_design/SemaphoreTake_driver/build/SemaphoreTake_driver.elf /home/dhruv/softwares/esp-idf/examples/esp_driver_design/SemaphoreTake_driver/build/bootloader/bootloader.elf -m '/home/dhruv/.espressif/python_env/idf6.1_py3.14_env/bin/python' '/home/dhruv/softwares/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15820
load:0x40080400,len:3988
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-4811-gfce70533fa 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  7 2026 17:45:32[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09374h ( 37748) map[0m
[0;32mI (101) esp_image: segment 1: paddr=0001939c vaddr=3ffb0000 size=029cch ( 10700) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001bd70 vaddr=40080000 size=042a8h ( 17064) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=110b8h ( 69816) map[0m
[0;32mI (138) esp_image: segment 4: paddr=000310e0 vaddr=400842a8 size=07608h ( 30216) load[0m
[0;32mI (151) esp_image: segment 5: paddr=000386f0 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (157) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (157) boot: Disabling RNG early entropy source...[0m
[0;32mI (169) cpu_start: Multicore app[0m
[0;32mI (177) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (177) cpu_start: Pro cpu start user code[0m
[0;32mI (177) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (179) app_init: Application information:[0m
[0;32mI (183) app_init: Project name:     SemaphoreTake_driver[0m
[0;32mI (188) app_init: App version:      1[0m
[0;32mI (192) app_init: Compile time:     Jun  7 2026 17:45:26[0m
[0;32mI (197) app_init: ELF file SHA256:  85612f408...[0m
[0;32mI (201) app_init: ESP-IDF:          v6.1-dev-4811-gfce70533fa[0m
[0;32mI (206) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (210) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (214) efuse_init: Chip rev:         v3.1[0m
[0;32mI (218) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (224) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (229) heap_init: At 3FFB37C8 len 0002C838 (178 KiB): DRAM[0m
[0;32mI (235) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (240) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (246) heap_init: At 4008B8B0 len 00014750 (81 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (254) spi_flash: flash io: dio[0m
[0;33mW (257) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (271) main_task: Started on CPU0[0m
[0;32mI (271) main_task: CallinI (281) TAG: ye button is set hahahaha![0m

[0;32mI (281) semaphore_task_with_pwm_driver: Binary Semaphore Ready[0m
[0;32mI (281) semaphore_task_with_pwm_driver: Button Task Created Successfully[0m
[0;32mI (291) main_task: Returned from app_main()[0m
[0;32mI (10181) semaphore_task_with_pwm_driver: Commands:[0m
[0;32mI (10181) semaphore_task_with_pwm_driver: pwm <0-8191>[0m
[0;32mI (10181) semaphore_task_with_pwm_driver: on[0m
[0;32mI (10181) semaphore_task_with_pwm_driver: off[0m
[0;32mI (10181) semaphore_task_with_pwm_driver: count[0m
[0;32mI (10291) semaphore_task_with_pwm_driver: Commands:[0m
[0;32mI (10291) semaphore_task_with_pwm_driver: pwm <0-8191>[0m
[0;32mI (10291) semaphore_task_with_pwm_driver: on[0m
[0;32mI (10291) semaphore_task_with_pwm_driver: off[0m
[0;32mI (10291) semaphore_task_with_pwm_driver: count[0m
[0;32mI (15971) semaphore_task_with_pwm_driver: Received: help[0mstart_
[0;32mI (18741) semaphore_task_with_pwm_driver: Received: pwnm[0m
[0;32mI (24341) semaphore_task_with_pwm_driver: Received: mpwm 500[0m
[0;32mI (32501) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (32601) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (32701) semaphore_task_with_pwm_driver: Duty_cycle = 5500[0m
[0;32mI (32801) semaphore_task_with_pwm_driver: Duty_cycle = 5500[0m
[0;32mI (32901) semaphore_task_with_pwm_driver: Duty_cycle = 5500[0m
[0;32mI (33001) semaphore_task_with_pwm_driver: Duty_cycle = 5000[0m
[0;32mI (33101) semaphore_task_with_pwm_driver: Duty_cycle = 5000[0m
[0;32mI (33201) semaphore_task_with_pwm_driver: Duty_cycle = 5000[0m
[0;32mI (33301) semaphore_task_with_pwm_driver: Duty_cycle = 5000[0m
[0;32mI (33401) semaphore_task_with_pwm_driver: Duty_cycle = 5000[0m
[0;32mI (33501) semaphore_task_with_pwm_driver: Duty_cycle = 5000[0m
[0;32mI (33601) semaphore_task_with_pwm_driver: Duty_cycle = 5000[0m
[0;32mI (33701) semaphore_task_with_pwm_driver: Duty_cycle = 5000[0m
[0;32mI (33801) semaphore_task_with_pwm_driver: Duty_cycle = 5000[0m
[0;32mI (33901) semaphore_task_with_pwm_driver: Duty_cycle = 5000[0m
[0;32mI (34001) semaphore_task_with_pwm_driver: Duty_cycle = 5000[0m
[0;32mI (34101) semaphore_task_with_pwm_driver: Duty_cycle = 5000[0m
[0;32mI (34201) semaphore_task_with_pwm_driver: Duty_cycle = 5000[0m
[0;32mI (34301) semaphore_task_with_pwm_driver: Duty_cycle = 5000[0m
[0;32mI (34401) semaphore_task_with_pwm_driver: Duty_cycle = 5000[0m
[0;32mI (34501) semaphore_task_with_pwm_driver: Duty_cycle = 5000[0m
[0;32mI (34601) semaphore_task_with_pwm_driver: Duty_cycle = 5000[0m
[0;32mI (34701) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (34801) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (34901) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (35001) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (35101) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (35201) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (35301) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (35401) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (35501) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (35601) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (35701) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (35801) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (35901) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (36001) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (36101) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (36201) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (36301) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (36401) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (36501) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (36601) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (36701) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (36801) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (36901) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (37001) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (37101) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (37201) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (37301) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (37401) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (37501) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (37601) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (37701) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (37801) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (37901) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (38001) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (38101) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (38201) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (38301) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (38401) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (38501) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (38601) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (38701) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (38801) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (38901) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (39001) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (39101) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (39201) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (39301) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (39401) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (39501) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (39601) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (39701) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (39801) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (39901) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (40001) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (40101) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (40201) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (40301) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (40401) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (40501) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (40601) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (40701) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (40761) semaphore_task_with_pwm_driver: Received: pwm 500pwm 5[0mpwm 5
[0;32mI (40801) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (40901) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (41001) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (41101) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (41201) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (41301) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (41401) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (41501) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (41601) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (41701) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (41801) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (41901) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (42001) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (42101) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (42201) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (42301) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (42401) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (42501) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (42601) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (42701) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (42801) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (42901) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (43001) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (43101) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (43201) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (43301) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (43401) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (43501) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (43601) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (43701) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (43801) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (43901) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (44001) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (44101) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (44201) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (44301) semaphore_task_with_pwm_driver: Duty_cycle = 500[0m
[0;32mI (44401) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (44501) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (44601) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (44701) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (44801) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (44901) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (45001) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (45101) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (45201) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (45301) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (45401) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (45501) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (45601) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (45701) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (45801) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (45901) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (46001) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (46101) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (46201) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (46301) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (46401) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (46501) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (46601) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (46701) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (46801) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (46901) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (47001) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (47101) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (47201) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (47301) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (47401) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (47501) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (47601) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (47701) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (47801) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (47901) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (48001) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (48101) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (48201) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (48301) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (48401) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (48501) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (48601) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (48701) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (48801) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (48901) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (49001) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (49101) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (49201) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (49301) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (49401) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (49501) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (49601) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (49701) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (49801) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (49901) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (50001) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (50101) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (50201) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (50301) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (50401) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (50501) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (50601) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (50701) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (50801) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (50901) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (51001) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (51101) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (51201) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (51301) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (51401) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (51501) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (51601) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (51701) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (51801) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (51901) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (52001) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (52101) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (52201) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (52301) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (52401) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (52471) semaphore_task_with_pwm_driver: Received: pwm [F[2~[2~pwm [F[2~[2~[0mpwm 100
[0;32mI (52501) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (52601) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (52701) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (52801) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (52901) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (53001) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (53101) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (53201) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (53301) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (53401) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (53501) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (53601) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (53701) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (53801) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (53901) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (54001) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (54101) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (54201) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (54301) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (54401) semaphore_task_with_pwm_driver: Duty_cycle = 0[0m
[0;32mI (54501) semaphore_task_with_pwm_driver: Duty_cycle = 1[0m
[0;32mI (54601) semaphore_task_with_pwm_driver: Duty_cycle = 1[0m
[0;32mI (54701) semaphore_task_with_pwm_driver: Duty_cycle = 10[0m
[0;32mI (54801) semaphore_task_with_pwm_driver: Duty_cycle = 10[0m
[0;32mI (54901) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (55001) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (55101) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (55201) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (55301) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (55401) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (55501) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (55601) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (55701) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (55801) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (55901) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (56001) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (56101) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (56201) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (56301) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (56401) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (56501) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (56601) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (56701) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (56801) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (56901) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (57001) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (57101) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (57201) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (57301) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (57401) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (57501) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (57601) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (57701) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (57801) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (57891) semaphore_task_with_pwm_driver: Received: pwm 100[0m
[0;32mI (57901) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (58001) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (58101) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (58201) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (58301) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (58401) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (58501) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (58601) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (58701) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (58801) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (58901) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (59001) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (59101) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (59201) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (59301) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (59401) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (59501) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (59601) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (59701) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (59801) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (59901) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (60001) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (60101) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (60201) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (60201) semaphore_task_with_pwm_driver: Semaphore Received[0m
[0;32mI (60201) semaphore_task_with_pwm_driver: button pressed! pwm duty off &LED is OFF duty_cycle:0 [0m

[0;32mI (62681) semaphore_task_with_pwm_driver: Semaphore Received[0m
[0;32mI (62681) semaphore_task_with_pwm_driver: button Released! pwm duty on &LED is ON duty_cycle:100 [0m

[0;32mI (62701) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (62801) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (62901) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (63001) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (63101) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (63201) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (63301) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (63401) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (63501) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (63601) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (63701) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (63801) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (63811) semaphore_task_with_pwm_driver: Semaphore Received[0m
[0;32mI (63811) semaphore_task_with_pwm_driver: button pressed! pwm duty off &LED is OFF duty_cycle:0 [0m

[0;32mI (65001) semaphore_task_with_pwm_driver: Semaphore Received[0m
[0;32mI (65001) semaphore_task_with_pwm_driver: button Released! pwm duty on &LED is ON duty_cycle:100 [0m

[0;32mI (65101) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (65201) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (65301) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (65401) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (65501) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (65601) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (65701) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (65801) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (65901) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (66001) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (66101) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (66201) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (66301) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (66401) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (66501) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (66601) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (66701) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (66801) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (66901) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (67001) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (67101) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (67201) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (67301) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (67401) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (67501) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (67601) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (67701) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (67801) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (67901) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (68001) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (68101) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (68201) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (68301) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (68401) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (68501) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (68601) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (68701) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (68801) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (68901) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (69001) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (69101) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (69201) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (69301) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (69401) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (69501) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (69601) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (69701) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (69801) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (69901) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (70001) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (70101) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (70201) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (70301) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (70401) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (70501) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (70601) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (70701) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (70801) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (70901) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (71001) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (71101) semaphore_task_with_pwm_driver: Received: pwm 100[0m
[0;32mI (71101) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (71201) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (71301) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (71401) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (71501) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (71601) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (71701) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (71801) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (71901) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (72001) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (72101) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (72201) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (72301) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (72401) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (72501) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (72601) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (72701) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (72801) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (72901) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (73001) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (73101) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (73201) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (73301) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (73401) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (73501) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (73601) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (73701) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (73801) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (73901) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (74001) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (74101) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (74201) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (74301) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (74401) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (74501) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (74601) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (74701) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (74801) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (74901) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (75001) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (75101) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (75201) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (75301) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (75401) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (75501) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (75601) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (75701) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (75801) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (75901) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (76001) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (76101) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (76201) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (76301) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (76401) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (76501) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (76601) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (76701) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (76801) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (76901) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (77001) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (77101) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (77201) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (77301) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (77401) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (77501) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (77601) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (77701) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (77801) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (77901) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (78001) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (78101) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (78201) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (78301) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (78401) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (78501) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (78601) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (78701) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (78801) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (78901) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (79001) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (79101) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (79201) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (79301) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (79401) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (79501) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (79601) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (79701) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (79801) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (79901) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (80001) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (80101) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (80201) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (80301) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (80401) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (80501) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (80601) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (80701) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (80801) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (80901) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (81001) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (81101) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (81201) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (81301) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (81401) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (81501) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (81601) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (81701) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (81801) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (81901) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (82001) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (82101) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (82201) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (82301) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (82401) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (82501) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (82601) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (82701) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (82801) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (82901) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (83001) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (83101) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (83201) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (83301) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (83401) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (83501) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (83601) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (83701) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (83801) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (83901) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (84001) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (84101) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (84201) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (84301) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (84401) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (84501) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (84601) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (84701) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (84801) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (84901) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (85001) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (85101) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (85201) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (85301) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (85401) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (85501) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (85601) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (85701) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (85801) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (85901) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (86001) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (86101) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (86201) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (86301) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (86401) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (86501) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (86601) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (86701) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (86801) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (86901) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (87001) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (87101) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (87201) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (87301) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (87401) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (87501) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (87601) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (87701) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (87801) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (87901) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (88001) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (88101) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (88201) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (88301) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (88401) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (88501) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (88601) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (88701) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (88801) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (88901) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (89001) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (89101) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (89201) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (89301) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (89401) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (89501) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (89601) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (89701) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (89801) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (89901) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (90001) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (90101) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (90201) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (90301) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (90401) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (90501) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (90601) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (90701) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (90801) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (90901) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (91001) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (91101) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (91201) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (91301) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (91401) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (91501) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (91601) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (91701) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (91801) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (91901) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (92001) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (92101) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (92201) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (92301) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (92401) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (92501) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (92601) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (92701) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (92801) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (92901) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (93001) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (93101) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (93201) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (93301) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (93401) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (93501) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (93601) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (93701) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (93801) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (93901) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (94001) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (94101) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (94201) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (94301) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (94401) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (94501) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (94601) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (94701) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (94801) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (94901) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (95001) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (95101) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (95201) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (95301) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (95401) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (95501) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (95601) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (95701) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (95801) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (95901) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (96001) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (96101) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (96201) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (96301) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (96401) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (96501) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (96601) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (96701) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (96801) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (96901) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (97001) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (97101) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (97201) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (97301) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (97401) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (97501) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (97601) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (97701) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (97801) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (97901) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (98001) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (98101) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (98201) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (98301) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (98401) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (98501) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (98601) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (98701) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (98801) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (98901) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (99001) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (99101) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (99201) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (99301) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (99401) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (99501) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (99601) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (99701) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (99801) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (99901) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (100001) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (100101) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (100201) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (100301) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (100401) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (100501) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (100601) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (100701) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (100801) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (100901) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (101001) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (101101) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (101201) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (101301) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (101401) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (101501) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (101601) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (101701) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (101801) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (101901) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (102001) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (102101) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (102201) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (102301) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (102401) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (102501) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (102601) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (102701) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (102801) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (102901) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (103001) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (103101) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (103201) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (103301) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (103401) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (103501) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (103601) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (103701) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (103801) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (103901) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (104001) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (104101) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (104201) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (104301) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (104401) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (104501) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (104601) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (104701) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (104801) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (104901) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (105001) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (105101) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (105201) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (105301) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (105401) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (105501) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (105601) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (105701) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (105801) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (105901) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (106001) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (106101) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (106201) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (106301) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (106401) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (106501) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (106601) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (106701) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (106801) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (106901) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (107001) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (107101) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (107201) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (107301) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (107401) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (107501) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (107601) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (107701) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (107801) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (107901) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (108001) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (108101) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (108201) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (108301) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (108401) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (108501) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (108601) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (108701) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (108801) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (108901) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (109001) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (109101) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (109201) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (109301) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (109401) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (109501) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (109601) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (109701) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (109801) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (109901) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (110001) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (110101) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (110201) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (110301) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (110401) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (110501) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (110601) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (110701) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (110801) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (110901) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (111001) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (111101) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (111201) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (111301) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (111401) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (111501) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (111601) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (111701) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (111801) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (111901) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (112001) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (112101) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (112201) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (112301) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (112401) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (112501) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (112601) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (112701) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (112801) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (112901) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (113001) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (113101) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (113201) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (113301) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (113401) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (113501) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (113601) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (113701) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (113801) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (113901) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (114001) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (114101) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (114201) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (114301) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (114401) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (114501) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (114601) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (114701) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (114801) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (114901) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (115001) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (115101) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (115201) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (115301) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (115401) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (115501) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (115601) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (115701) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (115801) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (115901) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (116001) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (116101) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (116201) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (116301) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (116401) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (116501) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (116601) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (116701) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (116801) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (116901) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (117001) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (117101) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (117201) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (117301) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (117401) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (117501) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (117601) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (117701) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (117801) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (117901) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (118001) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (118101) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (118201) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (118301) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (118401) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (118441) semaphore_task_with_pwm_driver: Semaphore Received[0m
[0;32mI (118441) semaphore_task_with_pwm_driver: button pressed! pwm duty off &LED is OFF duty_cycle:0 [0m

[0;32mI (118681) semaphore_task_with_pwm_driver: Semaphore Received[0m
[0;32mI (118681) semaphore_task_with_pwm_driver: button Released! pwm duty on &LED is ON duty_cycle:100 [0m

[0;32mI (118701) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (118801) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (118901) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (119001) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (119101) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (119201) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (119301) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (119401) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (119501) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (119601) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (119701) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
[0;32mI (119801) semaphore_task_with_pwm_driver: Duty_cycle = 100[0m
