Command: ninja flash
[1/5] cd /home/dhruv/softwares/esp-idf/examples/esp_driver_design/SemaphoreTake_driver/build && /home/dhruv/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/dhruv/softwares/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/dhruv/softwares/esp-idf/examples/esp_driver_design/SemaphoreTake_driver/build/partition_table/partition-table.bin /home/dhruv/softwares/esp-idf/examples/esp_driver_design/SemaphoreTake_driver/build/SemaphoreTake_driver.bin
SemaphoreTake_driver.bin binary size 0x28740 bytes. Smallest app partition is 0x100000 bytes. 0xd78c0 bytes (84%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/dhruv/softwares/esp-idf/examples/esp_driver_design/SemaphoreTake_driver/build/bootloader && /home/dhruv/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/dhruv/softwares/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/dhruv/softwares/esp-idf/examples/esp_driver_design/SemaphoreTake_driver/build/bootloader/bootloader.bin
Bootloader binary size 0x6640 bytes. 0x9c0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 SemaphoreTake_driver.bin --skip-flashed
esptool v5.3.dev3
Serial port /dev/ttyUSB0:
Connecting.....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                48:e7:29:9b:9b:74

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Comparing flash contents against new data...
[1A[2KFlash will be erased from 0x00001000 to 0x00007fff...
Compressed 26176 bytes to 16607...
[KWriting at 0x00001000 [                              ]   0.0% 0/16607 bytes... [KWriting at 0x00007510 [============================> ]  98.7% 16384/16607 bytes... [KWriting at 0x00007640 [==============================] 100.0% 16607/16607 bytes... 
[1A[2K[1A[2KWrote 26176 bytes (16607 compressed) at 0x00001000 in 0.8 seconds (251.0 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Comparing flash contents against new data...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 already in flash, skipping write.

Writing 'SemaphoreTake_driver.bin' at 0x00010000...
Comparing flash contents against new data...
[1A[2KFlash will be erased from 0x00010000 to 0x00038fff...
Compressed 165696 bytes to 96009...
[KWriting at 0x00010000 [                              ]   0.0% 0/96009 bytes... [KWriting at 0x0001c337 [====>                         ]  17.1% 16384/96009 bytes... [KWriting at 0x00021f7b [=========>                    ]  34.1% 32768/96009 bytes... [KWriting at 0x0002770f [==============>               ]  51.2% 49152/96009 bytes... [KWriting at 0x0002d14e [===================>          ]  68.3% 65536/96009 bytes... [KWriting at 0x000332d0 [========================>     ]  85.3% 81920/96009 bytes... [KWriting at 0x00038740 [==============================] 100.0% 96009/96009 bytes... 
[1A[2K[1A[2KWrote 165696 bytes (96009 compressed) at 0x00010000 in 2.5 seconds (537.7 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
